# SpringBoot

./: nihao.txt  pom.xml
src/main/java/com/springboot_mvc/: SpringbootApplication.java
src/main/java/com/springboot_mvc/config/: MpConfig.java
src/main/java/com/springboot_mvc/controller/: bookcontroller.java
src/main/java/com/springboot_mvc/controller/utils/: ProjectExceptionAdvice.java  R.java
src/main/java/com/springboot_mvc/dao/: BookDao.java
src/main/java/com/springboot_mvc/domain/: Book.java
src/main/java/com/springboot_mvc/service/: BookService.java  IBookService.java  IpUtils.java  Log.java  LogAsp.java
src/main/java/com/springboot_mvc/service/impl/: BookServiceImpl.java  BookServiceImpl2.java
src/main/resources/: application.yml
src/main/resources/static/pages/: books.html
src/test/java/com/springboot_mvc/: SpringbootApplicationTests.java
src/test/java/com/springboot_mvc/dao/: BookDaoTest.java
src/test/java/com/springboot_mvc/service/: BookServiceTestCase.java
